{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1038 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1038 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1038 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1038 Index;}
}{\info{\author M\u225\'3frton D\u225\'3fvid Gyurk\u243\'3f}{\creatim\yr2015\mo3\dy5\hr1\min17}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038\qc\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038\qc{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f4
SENK PolyTools kimeneti \u225\'3fllom\u225\'3fnyainak tartalma}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038\qc{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f4
2015. 03. 05.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038\cf1\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038\cf1\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\ul\ulc1\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
EKG}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\b0\ab0\rtlch \ltrch\loch\loch\f4
bemenetiallomanyneve_ECG_}{\cf1\b0\ab0\rtlch \ltrch\loch\loch\f4
heart_rate}{\cf1\b0\ab0\rtlch \ltrch\loch\loch\f4
.txt:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Time (sec):}{\cf1\rtlch \ltrch\loch\loch\f4
 a QRS komplex R-j\u233\'3fnek id\u337\'3fpillanata (az id\u337\'3ft minden id\u337\'3fcsatorn\u225\'3fn\u225\'3fl a felv\u233\'3ftel elind\u237\'3ft\u225\'3fs\u225\'3ft\u243\'3fl m\u233\'3frj\u252\'3fk)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Heart Rate:}{\cf1\rtlch \ltrch\loch\loch\f4
 az el\u337\'3fz\u337\'3f R \u233\'3fs az aktu\u225\'3flis R k\u246\'3fz\u246\'3ftt eltelt id\u337\'3ftartam percre vet\u237\'3ftve (ennyi lenne a pulzus, ha egy percig ugyanilyen maradna a sz\u237\'3fvver\u233\'3fs frekvenci\u225\'3fja)}{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch\loch\f4
Megjegyz\u233\'3fs:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\rtlch \ltrch\loch\loch\f4
Az EKG csatorn\u225\'3fk nyers adatait zajra sz\u369\'3fr\u246\'3fm (16ms mozg\u243\'3f \u225\'3ftlag), az \u237\'3fgy sim\u237\'3ftott g\u246\'3frb\u233\'3fn t\u246\'3frt\u233\'3fnik a maximumok keres\u233\'3fse.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\rtlch \ltrch\loch
\line }{\cf1\ul\ulc1\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
TCD}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\rtlch \ltrch\loch\loch\f4
bemenetiallomanyneve_TCD_0.5Hz_derived.txt:}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Time (sec):}{\cf1\rtlch \ltrch\loch\loch\f4
 a f\u233\'3fl Hz-es mintav\u233\'3ftelek id\u337\'3fpillanatai}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
TCD Maxima:}{\cf1\rtlch \ltrch\loch\loch\f4
 interpol\u225\'3flt cs\u250\'3fcsok, f\u233\'3fl Hz-es mintav\u233\'3ftel, aktu\u225\'3flis \u233\'3frt\u233\'3fk (teh\u225\'3ft \u246\'3fsszek\u246\'3ftj\u252\'3fk a cs\u250\'3fcsokat, az \u237\'3fgy kapott egyeneseket f\u233\'3fl Hz-enk\u233\'3fnt mintav\u233\'3ftelezz\u252\'3fk, \u233\'3fs kapunk minden f\u233\'3fl Hz-enk\u233\'3fnt egy \u233\'3frt\u233\'3fket - a TCD Maxima oszlop ezeket az \u233\'3frt\u233\'3fkeket tartalmazza)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
TCD Minima:}{\cf1\rtlch \ltrch\loch\loch\f4
 interpol\u225\'3flt minimumok, f\u233\'3fl Hz-es mintav\u233\'3ftel, aktu\u225\'3flis \u233\'3frt\u233\'3fk}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
(Max + 2*Min)/3:}{\cf1\rtlch \ltrch\loch\loch\f4
 amit a k\u233\'3fplet sugall, a Max a TCD Maxima \u233\'3frt\u233\'3fke, a Min a TCD Minima \u233\'3frt\u233\'3fke}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
TCD Maxima 5sec Moving Avg:}{\cf1\rtlch \ltrch\loch\loch\f4
 interpol\u225\'3flt cs\u250\'3fcsok, f\u233\'3fl Hz-es mintav\u233\'3ftel, ezen f\u233\'3fl Hz-enk\u233\'3fnti mint\u225\'3fk 5 m\u225\'3fsodperces mozg\u243\'3f \u225\'3ftlagai (vagyis 0-10 minta s\u250\'3flyozott \u225\'3ftlaga, azt\u225\'3fn 1-11 mint\u225\'3f\u233\'3f, 2-12, stb.)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
TCD Minima 5sec Moving AVG:}{\cf1\rtlch \ltrch\loch\loch\f4
 a cs\u250\'3fcsokhoz hasonl\u243\'3fan}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Moving Avg (Max + 2*Min)/3:}{\cf1\rtlch \ltrch\loch\loch\f4
 amit a k\u233\'3fplet sugall, ez\u250\'3fttal a mozg\u243\'3f \u225\'3ftlagokb\u243\'3fl}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Resistance Index of Moving Avg:}{\cf1\rtlch \ltrch\loch\loch\f4
 (mozg\u243\'3f \u225\'3ftlagos max - mozg\u243\'3f \u225\'3ftlagos min) / mozg\u243\'3f \u225\'3ftlagos max}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\rtlch \ltrch\loch\loch\f4
Megjegyz\u233\'3fs:}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
A TCD csatorn\u225\'3fk nyers adatait 6ms mozg\u243\'3f \u225\'3ftlaggal zajra sz\u369\'3fr\u246\'3fm, a sim\u237\'3ftott g\u246\'3frb\u233\'3fn megy a minimumok \u233\'3fs maximumok keres\u233\'3fse, majd ezeket interpol\u225\'3flom \u233\'3fs f\u233\'3fl Hz-cel mintav\u233\'3ftelezem.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\rtlch \ltrch\loch
\line }{\cf1\ul\ulc1\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
ABP (tonom\u233\'3fter)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
K\u233\'3ft \u225\'3fllom\u225\'3fny a kimenet:}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\rtlch \ltrch\loch\loch\f4
1. bemenetiallomanyneve_Tonometry_0.5Hz_derived.txt:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\rtlch \ltrch\loch\loch\f4
Teljesen ugyan\u250\'3fgy, ahogy a TCD csatorn\u225\'3fk eset\u233\'3fn, k\u252\'3fl\u246\'3fnbs\u233\'3fg csak annyi, hogy 16ms a zajsz\u369\'3fr\u233\'3fsi ablak.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\rtlch \ltrch\loch\loch\f4
2. bemenetiallomanyneve_Tonometry_heart_rate.txt: Az EKG kimenetnek megfelel\u337\'3fen, a frekvencia sz\u225\'3fm\u237\'3ft\u225\'3fsa is megegyezik az EKG csatorn\u225\'3fn\u225\'3fl le\u237\'3frttal.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038\cf1\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\rtlch \ltrch\loch
\line }{\cf1\ul\ulc1\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f4
CO2 (kapnogr\u225\'3ff)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
K\u233\'3ft \u225\'3fllom\u225\'3fny a kimenet:}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1038{\cf1\rtlch \ltrch\loch\loch\f4
1. bemenetiallomanyneve_CO2_0.5hz.txt:}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Time (sec):}{\cf1\rtlch \ltrch\loch\loch\f4
 a l\u233\'3fgz\u233\'3fsi cs\u250\'3fcsok id\u337\'3fpillanatai (mint a QRS-ek R-jei...)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Respiratory Rate:}{\cf1\rtlch \ltrch\loch\loch\f4
 az el\u337\'3fz\u337\'3f l\u233\'3fgz\u233\'3fsi cs\u250\'3fcs \u233\'3fs az aktu\u225\'3flis cs\u250\'3fcs k\u246\'3fz\u246\'3ftt eltelt id\u337\'3fb\u337\'3fl sz\u225\'3fm\u237\'3ftva a l\u233\'3fgz\u233\'3fsfrekvencia egy percre extrapol\u225\'3flva}{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch\loch\f4
2. bemenetiallomanyneve_CO2_resp_rate.txt:}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
Time (sec):}{\cf1\rtlch \ltrch\loch\loch\f4
 a f\u233\'3fl Hz-es mintav\u233\'3ftelek id\u337\'3fpillanatai}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
CO2 Maxima:}{\cf1\rtlch \ltrch\loch\loch\f4
 interpol\u225\'3flt cs\u250\'3fcsok, f\u233\'3fl Hz-es mintav\u233\'3ftel, ezek \u233\'3frt\u233\'3fkei (mint a TCD-n\u233\'3fl vagy ABP-n\u233\'3fl)}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch\loch\f4
- }{\cf1\b\ab\rtlch \ltrch\loch\loch\f4
CO2 Maxima 5sec Moving Avg:}{\cf1\rtlch \ltrch\loch\loch\f4
 a f\u233\'3fl Hz-enk\u233\'3fnti mint\u225\'3fk 5 m\u225\'3fsodperces mozg\u243\'3f \u225\'3ftlagolt \u233\'3frt\u233\'3fkei}
\par }